{
  "name": "dreka",
  "version": "0.1.0",
  "description": "Desktop GCS",
  "main": "index.js",
  "scripts": {
    "configure": "cmake-js configure",
    "build": "cmake-js build",
    "start": "cd result && ./DrekaApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midgrad/Dreka.git"
  },
  "keywords": [
    "GCS",
    "Mavlink",
    "Globe",
    "UAV",
    "Robotics"
  ],
  "author": "Mikhail Rogachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Midgrad/Dreka/issues"
  },
  "homepage": "https://github.com/Midgrad/Dreka#readme",
  "dependencies": {
    "cesium": "^1.83.0"
  },
  "devDependencies": {
    "cmake-js": "^6.2.1"
  }
}
